# This script generates 74xgxx.lib via symgen
#
# Global Defaults
#
%lib Logic_74xgxx_DEV
%pinlen 100
%width 600
%fill back
%line 10
%iconlib ../common_gr_templates/template.lib

##### ==================================================================== 
#
COMP 74LVC1G00_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single 2-input NAND gate, TSOP-5
KEYW single NAND gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G00.pdf
UNIT NAND
1 ~ I L
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI B
5 VCC PI T
END
#
COMP 74LVC1G00_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single 2-input NAND gate, X2SON-5
KEYW single NAND gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G00.pdf
UNIT NAND
1 ~ I L
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI B
5 VCC PI T
END

##### ==================================================================== 
#
COMP 74LVC1G02_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single 2-input NOR gate, TSOP-5
KEYW single NOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G02.pdf
UNIT NOR
1 ~ I L
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI B
5 VCC PI T
END
#
COMP 74LVC1G02_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single 2-input NOR gate, X2SON-5
KEYW single NOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G02.pdf
UNIT NOR
1 ~ I L
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI B
5 VCC PI T
END

##### ==================================================================== 
#
COMP 74LVC1G04_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single inverter gate, TSOP-5
KEYW single NOT gate inverter
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G04.pdf
UNIT NOT
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI B
5 VCC PI T
END
#
COMP 74LVC1G04_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single inverter gate, X2SON-5
KEYW single NOT gate inverter
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G04.pdf
UNIT NOT
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI B
5 VCC PI T
END

##### ==================================================================== 
#
COMP 74LVC1G06_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single inverter gate, open-drain output, TSOP-5
KEYW Single NOT gate inverter open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G06.pdf
UNIT NOT
2 ~ I L
4 ~ ~C R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G06_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single inverter gate, open-drain output, X2SON-5
KEYW Single NOT gate inverter open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G06.pdf
UNIT NOT
2 ~ I L
4 ~ ~C R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G07_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single buffer gate, open-drain output, TSOP-5
KEYW single buffer gate open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G07.pdf
UNIT BUF
2 ~ I L
4 ~ C R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G07_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single buffer gate, open-drain output, X2SON-5
KEYW single buffer gate open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G07.pdf
UNIT BUF
2 ~ I L
4 ~ C R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G08_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single 2-input AND gate, TSOP-5
KEYW single AND gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G08.pdf
UNIT AND
1 ~ I L
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G08_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single 2-input AND gate, X2SON-5
KEYW single AND gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G08.pdf
UNIT AND
1 ~ I L
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP1G09_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single 2-input AND gate, open-drain output, X2SON-5
KEYW single AND gate open drain
DOC https://assets.nexperia.com/documents/data-sheet/74AUP1G09.pdf
UNIT AND
1 ~ I L
2 ~ I L
4 ~ C R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END


##### ==================================================================== 
#
COMP 74LVC1G123_TSSOP-8 U
%fill back
%width 0
FIELD $FOOTPRINT "Package_SO:TSSOP-8_3x3mm_P0.65mm"
FPLIST
TSSOP*3x3mm*P0.65mm*
DESC Single retriggerable monostable multivibrator, clear, TSSOP-8
KEYW single multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G123.pdf
UNIT
1 ~A I L
2 B I L
3 ~CLR I L
5 Q O R
6 CEXT P R
7 REXT/CEXT P R
UNIT PWR COMB
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G123_VSSOP-8 U
%fill back
%width 0
FIELD $FOOTPRINT "Package_SO:VSSOP-8_2.3x2.0mm_P0.5mm"
FPLIST
VSSOP*2.3x2.0mm*P0.5mm*
DESC Single retriggerable monostable multivibrator, clear, VSSOP-8
KEYW single multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G123.pdf
UNIT
1 ~A I L
2 B I L
3 ~CLR I L
5 Q O R
6 CEXT P R
7 REXT/CEXT P R
UNIT PWR COMB
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G123_XSON-8_1x1.95mm U
%fill back
%width 0
FIELD $FOOTPRINT "Package_SON:XSON-8_1x1.95mm_P0.5mm"
FPLIST
XSON*1x1.95mm*P0.5mm*
DESC Single retriggerable monostable multivibrator, clear, XSON-8
KEYW single multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G123.pdf
UNIT
1 ~A I L
2 B I L
3 ~CLR I L
5 Q O R
6 CEXT P R
7 REXT/CEXT P R
UNIT PWR COMB
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G123_XSON-8_1x1.35x0.5mm U
%fill back
%width 0
FIELD $FOOTPRINT "Package_SON:XSON-8_1x1.35x0.5mm_P0.35mm"
FPLIST
XSON*1x1.35x0.5mm*P0.35mm*
DESC Single retriggerable monostable multivibrator, clear, XSON-8
KEYW single multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G123.pdf
UNIT
1 ~A I L
2 B I L
3 ~CLR I L
5 Q O R
6 CEXT P R
7 REXT/CEXT P R
UNIT PWR COMB
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G123_XSON-8_3x2mm U
%fill back
%width 0
FIELD $FOOTPRINT "Package_SON:XSON-8_3x2mm_P0.5mm"
FPLIST
XSON*3x2mm*P0.5mm*
DESC Single retriggerable monostable multivibrator, clear, XSON-8
KEYW single multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G123.pdf
UNIT
1 ~A I L
2 B I L
3 ~CLR I L
5 Q O R
6 CEXT P R
7 REXT/CEXT P R
UNIT PWR COMB
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G123_XSON-8_1x1.35x0.35mm U
%fill back
%width 0
FIELD $FOOTPRINT "Package_SON:XSON-8_1x1.35x0.35mm_P0.35mm"
FPLIST
XSON*1x1.35x0.35mm*P0.35mm*
DESC Single retriggerable monostable multivibrator, clear, XSON-8
KEYW single multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G123.pdf
UNIT
1 ~A I L
2 B I L
3 ~CLR I L
5 Q O R
6 CEXT P R
7 REXT/CEXT P R
UNIT PWR COMB
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G125_TSOP-5 U
%fill back
%width 400
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single buffer gate, active-low enable, three-state output, TSOP-5
KEYW single buffer gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G125.pdf
UNIT BUF
2 ~ I L
1 ~ ~I B
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G125_X2SON-5 U
%fill back
%width 400
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single buffer gate, active-low enable, three-state output, X2SON-5
KEYW single buffer gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G125.pdf
UNIT BUF
2 ~ I L
1 ~ ~I B
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G126_TSOP-5 U
%fill back
%width 400
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single buffer gate, active-high enable, three-state output, TSOP-5
KEYW single buffer gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G126.pdf
UNIT BUF
2 ~ I L
1 ~ I B
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G126_X2SON-5 U
%fill back
%width 400
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single buffer gate, active-high enable, three-state output, X2SON-5
KEYW single buffer gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G126.pdf
UNIT BUF
2 ~ I L
1 ~ I B
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G14_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single inverter gate, TSOP-5
KEYW single NOT gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G14.pdf
UNIT NOT
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
1 ~ NN B
END
#
COMP 74LVC1G14_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single inverter gate, X2SON-5
KEYW single NOT gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G14.pdf
UNIT NOT
2 ~ I L
4 ~ ~O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
1 ~ NN B
END

##### ==================================================================== 
#
COMP 74LVC1G17_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single buffer gate, TSOP-5
KEYW single buffer gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G17.pdf
UNIT BUF
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
1 ~ NN B
END
#
COMP 74LVC1G17_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single buffer gate, X2SON-5
KEYW single buffer gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G17.pdf
UNIT BUF
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
1 ~ NN B
END

##### ==================================================================== 
#
COMP 74LVC1G27 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Single 3-input NOR gate, TSSOP-6/TSOP-6/XSON-6
KEYW single NOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G27.pdf
UNIT NOR
1 ~ I L
3 ~ I L
6 ~ I L
4 ~ ~O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G32_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single 2-input OR gate, TSOP-5
KEYW single OR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G32.pdf
UNIT OR
1 ~ I L
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G32_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single 2-input OR gate, X2SON-5
KEYW single OR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G32.pdf
UNIT OR
1 ~ I L
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP1G3208 U
%fill back
%width 600
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Single 3-input OR-AND combo gate (2-input OR into AND), TSSOP-6/XSON-6/X2SON-6
KEYW single OR AND gate combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP1G3208.pdf
UNIT ICON icon_74AUP1G3208
1 ~ I L
3 ~ I L
6 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G34_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single buffer gate, TSOP-5
KEYW single buffer gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G34.pdf
UNIT BUF
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
1 ~ NN B
END
#
COMP 74LVC1G34_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single buffer gate, X2SON-5
KEYW single buffer gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G34.pdf
UNIT BUF
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
1 ~ NN B
END

##### ==================================================================== 
#
COMP 74AUP1G373 U
%fill back
%width 0
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Single transparent latch, active-low enable, three-state output, TSSOP-6/XSON-6
KEYW single latch three state
DOC https://assets.nexperia.com/documents/data-sheet/74AUP1G373.pdf
UNIT
3 D I L
SPC L
SPC L
1 LE I L
4 Q O R
6 ~OE I BC
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP1G374 U
%fill back
%width 0
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Single D-type flip-flop, active-low enable, three-state output, TSSOP-6/XSON-6
KEYW single D-type flip flop three state
DOC https://assets.nexperia.com/documents/data-sheet/74AUP1G374.pdf
UNIT
3 D I L
SPC L
SPC L
1 CP CI L
4 Q O R
6 ~OE I BC
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G386 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
DESC Single 3-input XOR Gate (a.k.a. even-parity generator), TSSOP-6/TSOP-6
KEYW single XOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G386.pdf
UNIT XOR
1 ~ I L
3 ~ I L
6 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G57 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Single configurable 7-function gate, TSSOP-6/TSOP-6/XSON-6
KEYW single configurable gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G57.pdf
UNIT
3 A I L
1 B I L
6 C I L
4 Y O R
UNIT PWR
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G58 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Single configurable 7-function gate, TSSOP-6/TSOP-6/XSON-6
KEYW single configurable gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G58.pdf
UNIT
3 A I L
1 B I L
6 C I L
4 Y O R
UNIT PWR
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G79_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single D-type flip-flop, positive-edge trigger, TSOP-5
KEYW single D-type flip flop
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf
UNIT
1 D I L
SPC L
SPC L
2 CP CI L
4 Q O R
UNIT PWR
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G79_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single D-type flip-flop, positive-edge trigger, X2SON-5
KEYW single D-type flip flop
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G79.pdf
UNIT
1 D I L
SPC L
SPC L
2 CP CI L
4 Q O R
UNIT PWR
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G80_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single D-type flip-flop, positive-edge trigger, inverted output, TSOP-5
KEYW single D-type flip flop inverted
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G80.pdf
UNIT
1 D I L
SPC L
SPC L
2 CP CI L
4 ~Q O R
UNIT PWR
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G80_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single D-type flip-flop, positive-edge trigger, inverted output, X2SON-5
KEYW single D-type flip flop inverted
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G80.pdf
UNIT
1 D I L
SPC L
SPC L
2 CP CI L
4 ~Q O R
UNIT PWR
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G86_TSOP-5 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSOP-5_1.5x2.9mm_P0.95mm"
FPLIST
TSOP*1.5x2.9mm*P0.95mm*
DESC Single 2-input XOR gate, TSOP-5
KEYW single XOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G86.pdf
UNIT XOR
1 ~ I L
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END
#
COMP 74LVC1G86_X2SON-5 U
%fill back
FIELD $FOOTPRINT "Package_SON:X2SON-5_0.8x0.8mm"
FPLIST
X2SON*0.8x0.8mm*
DESC Single 2-input XOR gate, X2SON-5
KEYW single XOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G86.pdf
UNIT XOR
1 ~ I L
2 ~ I L
4 ~ O R
UNIT PWR SEP
3 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G97 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Single configurable 7-function gate, TSSOP-6/TSOP-6/XSON-6/X2SON-6
KEYW single configurable gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G97.pdf
UNIT
3 A I L
1 B I L
6 C I L
4 Y O R
UNIT PWR
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G98 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Single configurable 7-function gate, TSSOP-6/TSOP-6/XSON-6/X2SON-6
KEYW single configurable gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G98.pdf
UNIT
3 A I L
1 B I L
6 C I L
4 Y O R
UNIT PWR
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC1G99_TSSOP-8 U
%fill back
FIELD $FOOTPRINT "Package_SO:TSSOP-8_3x3mm_P0.65mm"
FPLIST
TSSOP*3x3mm*P0.65mm*
DESC Single configurable 15-function gate, active-low enable, three-state output, TSSOP-8
KEYW single configurable gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G99.pdf
UNIT
1 ~OE I L
2 A I L
3 B I L
5 C I L
6 D I L
7 Y O R
UNIT PWR
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G99_XSON-8_1x1.95mm U
%fill back
FIELD $FOOTPRINT "Package_SON:XSON-8_1x1.95mm_P0.5mm"
FPLIST
XSON*1x1.95mm*P0.5mm*
DESC Single configurable 15-function gate, active-low enable, three-state output, XSON-8
KEYW single configurable gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G99.pdf
UNIT
1 ~OE I L
2 A I L
3 B I L
5 C I L
6 D I L
7 Y O R
UNIT PWR
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G99_XSON-8_1x1.35x0.5mm U
%fill back
FIELD $FOOTPRINT "Package_SON:XSON-8_1x1.35x0.5mm_P0.35mm"
FPLIST
XSON*1x1.35x0.5mm*P0.35mm*
DESC Single configurable 15-function gate, active-low enable, three-state output, XSON-8
KEYW single configurable gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G99.pdf
UNIT
1 ~OE I L
2 A I L
3 B I L
5 C I L
6 D I L
7 Y O R
UNIT PWR
4 GND PI BC
8 VCC PI TC
END
#
COMP 74LVC1G99_XSON-8_1x1.35x0.35mm U
%fill back
FIELD $FOOTPRINT "Package_SON:XSON-8_1x1.35x0.35mm_P0.35mm"
FPLIST
XSON*1x1.35x0.35mm*P0.35mm*
DESC Single configurable 15-function gate, active-low enable, three-state output, XSON-8
KEYW single configurable gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC1G99.pdf
UNIT
1 ~OE I L
2 A I L
3 B I L
5 C I L
6 D I L
7 Y O R
UNIT PWR
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP1G0832 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Single 3-input AND-OR combo gate (2-input AND into OR), TSSOP-6/XSON-6
KEYW single AND OR gate combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP1G0832.pdf
UNIT
1 A I L
3 B I L
6 C I L
4 Y O R
UNIT PWR
2 GND PI BC
5 VCC PI TC
END


########################################
# 74x2G
########################################       
#
COMP 74LVC2G00 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual 2-input NAND gate, TSSOP-8/VSSOP-8/XSON-8/X2SON-8
KEYW dual NAND gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G00.pdf
UNIT NAND
1 ~ I L
2 ~ I L
7 ~ O R
UNIT NAND
5 ~ I L
6 ~ I L
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G02 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual 2-input NOR gate, TSSOP-8/VSSOP-8/XSON-8
KEYW dual NOR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G02.pdf
UNIT NOR
1 ~ I L
2 ~ I L
7 ~ O R
UNIT NOR
5 ~ I L
6 ~ I L
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G04 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Dual inverter gate, TSSOP-6/TSOP-6/XSON-6/X2SON-6
KEYW dual NOT gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G04.pdf
UNIT NOT
1 ~ I L
6 ~ O R
UNIT NOT
3 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G06 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Dual inverter gate, open-drain output, TSSOP-6/TSOP-6/XSON-6/X2SON-6
KEYW dual NOT gate open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G06.pdf
UNIT NOT
1 ~ I L
6 ~ ~C R
UNIT NOT
3 ~ I L
4 ~ ~C R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G07 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Dual buffer gate, open-drain output, TSSOP-6/TSOP-6/XSON-6/X2SON-6
KEYW dual buffer open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G07.pdf
UNIT BUF
1 ~ I L
6 ~ ~C R
UNIT BUF
3 ~ I L
4 ~ ~C R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ====================================================================         
#
COMP 74LVC2G08 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
X2SON*0.8x1.35mm*P0.5mm*
DESC Dual 2-input AND gate, TSSOP-8/VSSOP-8/XSON-8/X2SON-8
KEYW dual AND gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G08.pdf
UNIT AND
1 ~ I L
2 ~ I L
7 ~ O R
UNIT AND
5 ~ I L
6 ~ I L
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G14 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Dual inverter gate, TSSOP-6/TSOP-6/XSON-6
KEYW dual NOT gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G14.pdf
UNIT NOT
1 ~ I L
6 ~ O R
UNIT NOT
3 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G17 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Dual buffer gate, TSSOP-6/TSOP-6/XSON-6
KEYW dual buffer
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G17.pdf
UNIT BUF
1 ~ I L
6 ~ O R
UNIT BUF
3 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G32 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
X2SON*0.8x1.35mm*P0.5mm*
DESC Dual 2-input OR gate, TSSOP-8/VSSOP-8/XSON-8/X2SON-8
KEYW dual OR gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G32.pdf
UNIT OR
1 ~ I L
2 ~ I L
7 ~ O R
UNIT OR
5 ~ I L
6 ~ I L
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G34 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
TSOP*1.5x2.9mm*P0.95mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
X2SON*1.0x0.8mm*
DESC Dual buffer gate, TSSOP-6/TSOP-6/XSON-6/X2SON-6
KEYW dual buffer
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G34.pdf
UNIT BUF
1 ~ I L
6 ~ O R
UNIT BUF
3 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G79 U
%fill back
%width 400
FPLIST
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual D-type flip-flop, positive-edge trigger, VSSOP-8/XSON-8
KEYW dual D-type flip flop
DOC https://assets.nexperia.com/documents/data-sheet/74AUP2G79.pdf
UNIT
2 D I L
SPC L
SPC L
1 CP CI L
7 Q O R
UNIT
6 D I L
SPC L
SPC L
5 CP CI L
3 Q O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G80 U
%fill back
%width 400
FPLIST
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual D-type flip-flop, positive-edge trigger, invert output, VSSOP-8/XSON-8
KEYW dual D-type flip flop invert
DOC https://assets.nexperia.com/documents/data-sheet/74AUP2G80.pdf
UNIT
2 D I L
SPC L
SPC L
1 CP CI L
7 ~Q O R
UNIT
6 D I L
SPC L
SPC L
5 CP CI L
3 ~Q O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G125 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual buffer, active-low enable, three-state, TSSOP-8/VSSOP-8/XSON-8
KEYW dual buffer three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G125.pdf
UNIT BUF
2 ~ I L
1 ~ ~I T
6 ~ O R
UNIT BUF
5 ~ I L
7 ~ ~I T
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G126 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual buffer, active-high enable, three-state, TSSOP-8/VSSOP-8/XSON-8
KEYW dual buffer three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G126.pdf
UNIT BUF
2 ~ I L
1 ~ I T
6 ~ O R
UNIT BUF
5 ~ I L
7 ~ I T
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ====================================================================      BUG
#
COMP 74LVC2G240 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual inverter, active-low enable, three-state, TSSOP-8/VSSOP-8/XSON-8
KEYW dual NOT gate three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G240.pdf
UNIT NOT
2 ~ I L
1 ~ ~I B
6 ~ O R
UNIT NOT
5 ~ I L
7 ~ ~I B
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC2G241 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Dual buffer, active-low and active-high enables, three-state, TSSOP-8/VSSOP-8/XSON-8
KEYW dual buffer three state
DOC https://assets.nexperia.com/documents/data-sheet/74LVC2G241.pdf
UNIT BUF
2 ~ I L
1 ~ ~I T
6 ~ O R
UNIT BUF
5 ~ I L
7 ~ I T
3 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP2G0604 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Dual combo gates - one inverter, one inverter with open-drain, TSSOP-6/XSON-6
KEYW dual inverter open drain combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP2G0604.pdf
UNIT NOT
1 ~ I L
6 ~ O R
UNIT NOT
3 ~ I L
4 ~ C R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP2G3404 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Dual combo gates - one buffer, one inverter, TSSOP-6/XSON-6
KEYW dual buffer inverter combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP2G3404.pdf
UNIT BUF
1 ~ I L
6 ~ O R
UNIT NOT
3 ~ I L
4 ~ O R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP2G3407 U
%fill back
FPLIST
TSSOP*1.25x2mm*P0.65mm*
XSON*1x1.45mm*P0.5mm*
XSON*1x1x0.5mm*P0.35mm*
XSON*1x0.9mm*P0.3mm*
XSON*1x1x0.35mm*P0.35mm*
DESC Dual combo gates - one buffer, one buffer with open drain, TSSOP-6/XSON-6
KEYW dual buffer open drain combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP2G3407.pdf
UNIT BUF
1 ~ I L
6 ~ O R
UNIT BUF
3 ~ I L
4 ~ C R
UNIT PWR SEP
2 GND PI BC
5 VCC PI TC
END


########################################
# 74x3G
########################################
##### ==================================================================== 
#
COMP 74LVC3G04 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple inverter gate, TSSOP-8/VSSOP-8/XSON-8
KEYW triple NOT gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC3G04.pdf
UNIT NOT
1 ~ I L
7 ~ O R
UNIT NOT
3 ~ I L
5 ~ O R
UNIT NOT
6 ~ I L
2 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC3G06 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple inverter gate, open-drain output, TSSOP-8/VSSOP-8/XSON-8
KEYW triple NOT gate open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC3G06.pdf
UNIT NOT
1 ~ I L
7 ~ C R
UNIT NOT
3 ~ I L
5 ~ C R
UNIT NOT
6 ~ I L
2 ~ C R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC3G07 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple buffer gate, open-drain output, TSSOP-8/VSSOP-8/XSON-8
KEYW triple buffer gate open drain
DOC https://assets.nexperia.com/documents/data-sheet/74LVC3G07.pdf
UNIT BUF
1 ~ I L
7 ~ C R
UNIT BUF
3 ~ I L
5 ~ C R
UNIT BUF
6 ~ I L
2 ~ C R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC3G14 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple inverter gate, TSSOP-8/VSSOP-8/XSON-8
KEYW triple NOT gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC3G14.pdf
UNIT NOT
1 ~ I L
7 ~ O R
UNIT NOT
3 ~ I L
5 ~ O R
UNIT NOT
6 ~ I L
2 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC3G17 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple buffer gate, TSSOP-8/VSSOP-8/XSON-8
KEYW triple buffer gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC3G17.pdf
UNIT BUF
1 ~ I L
7 ~ O R
UNIT BUF
3 ~ I L
5 ~ O R
UNIT BUF
6 ~ I L
2 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74LVC3G34 U
%fill back
FPLIST
TSSOP*3x3mm*P0.65mm*
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple buffer gate, TSSOP-8/VSSOP-8/XSON-8
KEYW triple buffer gate
DOC https://assets.nexperia.com/documents/data-sheet/74LVC3G34.pdf
UNIT BUF
1 ~ I L
7 ~ O R
UNIT BUF
3 ~ I L
5 ~ O R
UNIT BUF
6 ~ I L
2 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP3G0434 U
%fill back
FPLIST
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple combo gates - two inverter, one buffer, VSSOP-8/XSON-8
KEYW triple inverter buffer combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP3G0434.pdf
UNIT NOT
1 ~ I L
7 ~ O R
UNIT BUF
3 ~ I L
5 ~ O R
UNIT NOT
6 ~ I L
2 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END

##### ==================================================================== 
#
COMP 74AUP3G3404 U
%fill back
FPLIST
VSSOP*2.3x2.0mm*P0.5mm*
XSON*1x1.95mm*P0.5mm*
XSON*1x1.35x0.5mm*P0.35mm*
XSON*3x2mm*P0.5mm*
XSON*1x1.2mm*P0.3mm*
XSON*1x1.35x0.35mm*P0.35mm*
DESC Triple combo gates - two buffer, one inverter, VSSOP-8/XSON-8
KEYW triple buffer inverter combo
DOC https://assets.nexperia.com/documents/data-sheet/74AUP3G3404.pdf
UNIT BUF
1 ~ I L
7 ~ O R
UNIT NOT
3 ~ I L
5 ~ O R
UNIT BUF
6 ~ I L
2 ~ O R
UNIT PWR SEP
4 GND PI BC
8 VCC PI TC
END
























