FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-353-1_1.25x2.05x1.1_P0.65"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-505-2_3.0x3.0x1.1_P0.65"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-753_1.5x2.9x1.0_P0.95"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-765-1_2.3x2.0x1.0_P0.5"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-833-1_1.0x1.95x0.5_P0.5"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-996-2_3.0x2.0x0.5_P0.5"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-1089_1.0x1.35x0.5_P0.35"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-1116_1.0x1.2x0.35_P0.3"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-1203_1.0x1.35x0.35_P0.35"
FIELD $FOOTPRINT "Package_TO_SOT_SMD:SOT-1226_0.8x0.8x0.35_P0.48"
